<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root">
    <div class="first_child1">
        <div class="second_child1"></div>
    </div>
    <div class="first_child2"></div>
    <div class="first_child3">
        <div class="second_child2"></div>
    </div>
    <div class="first_child4"></div>
</div>
</body>
</html>